# Action routine string/constant xrefs (l32r constants in function ranges)

## 0x4200ADD0..0x4200AEC8
0x3FCA2ABC
0x3C060609 /memo.txt
0x3FCA1E64
0x3C06129A w
0x3C060613 9999
0x3FC949DC
0x0000270F
0x3C060618 %02d,%05d,%d,%d,%d
0x40377780

## 0x4200AECC..0x4200B1FC
0x3FCA2ABC
0x3C06062B /stations.txt
0x3FCA1E64
0x3C06129A w
0x3C060639 9998
0x3C061864 \x93
0x3C06063E %5d,%s
0x40377780
0x3C060645 /user.txt
0x3C0615F9 r
0x3C06064F no user stations
0x3FCA1F6C
0x3FCA1DD4
0x3C060660 Userdata found
0x3C06066F ,
0x40001224
0x0000749D
0x3FC9BFEC
0x40001218
0x3FC9BFE8
0x3FC94778
0x3C060671  user stations ready.
0x3FC9BAA0

## 0x4200B4A8..0x4200B710
0x3FCA2ABC
0x3C06069F /etm.txt
0x3FCA1E64
0x3C06129A w
0x3C0606A8 ETM at %02d.%02d.%d - %02d:%02d Local\x0a
0x3FC9BF83
0x3FC9BACC
0x3FC94784
0x3C0606CF %02d %04X %8s %5d %3d
0x3C061864 \x93
0x00000F28
0x10624DD3
0x40001224
0x3FC9BFEC
0x40377780

## 0x4200B714..0x4200BD60
0x3FCA2ABC
0x3C0606E5 /settings.txt
0x3FCA1E64
0x3C06129A w
0x3C0606F3 9997
0x3C0606F8 menu 
0x3FC94DB2
0x3C0606FE bandwidthSSB 
0x3FC94DB0
0x3C06070C bandwidthAM 
0x3FC94D7C
0x3C060719 bandwidthFM 
0x3FC9BF84
0x3C060726 stepSSB 
0x3FC94D10
0x3C06072F stepAM 
0x3FC94D14
0x3C060737 stepFM 
0x3FC94D18
0x3C06073F mode 
0x3FC9BF83
0x3C060745 battery 
0x3FC9BF82
0x3C06074E decoder 
0x3FC9BF81
0x3C060757 automute 
0x3FC9BF80
0x3C060761 band 
0x3FC9BF7C
0x3C060767 store 
0x3FC9BAC8
0x3C06076E station 
0x3FC94778
0x3C060777 volume 
0x3FC94769
0x3C06077F agcFM 
0x3FC9A1D9
0x3C060786 agcAM 
0x3FC9474D
0x3C06078D agcSSB 
0x3FC9A1D8
0x3C060795 softmute 
0x3FC94E92
0x3C06079F bfo 
0x3FC9BFC4
0x3C0607A4 frequency 
0x3FC9BF9C
0x3C0607AF backlight 
0x3FC94768
0x3C0607BA tint 
0x3FCA1E54
0x3C0607C0 inverse 
0x3FCA1E57
0x3C0607C9 greyscale 
0x3FCA1E58
0x3C0607D4 home 
0x3FCA1E10
0x3C0607DA slow 
0x3C08CD48
0x3C08DED4
0x3C0607E0 seek 
0x3FC94EB1
0x40377780
