# Behavior anchors
0x3C060218 ETM-Cont
0x3C060221 Waterfall
0x3C06022B Scanner
0x3C060233 MemScan
0x3C060262 Force Mono
0x3C060288 TUNE SEEK
0x3C0602F6 MENU %2d
0x3C060395 FM Stereo
0x3C0603A4 FM Mono
0x3C060421 Latest Firmware: www.hjberndt.de
0x3C06044C SIGNAL:%02d/%02d
0x3C06049E ETM at %02d.%02d.%d - %02d:%02d Local
0x3C0606A8 ETM at %02d.%02d.%d - %02d:%02d Local
0x3C060937 SIGNAL:
0x3C060A82 EasyTuneMode: Scan/Store Stations Temporary...
0x3C060B43    SEEK   
0x3C060C7A  SEEK ON 
0x3C060C84  SEEK OFF 
0x3C060CE6  ETM-List 
0x3C060FAA - ETM -
