# seek_etm string xrefs (resolved)

0x42011AB9 -> 0x3c060560 -> <unknown>
0x42011AD1 -> 0x3c060b72 -> entries found.
0x42011AFD -> 0x3c060b82 -> <unknown>
0x42011B45 -> 0x3c060639 -> <unknown>
0x42011B5B -> 0x3c060b88 -> Receiving Stations...
0x42011B6B -> 0x3c060645 -> /user.txt
0x42011B7D -> 0x3c06129a -> <unknown>
0x42011BBD -> 0x3c060b9e -> Failed to save incoming data
0x42011BE1 -> 0x3c060bbb -> <unknown>
0x42011BF0 -> 0x3c060645 -> /user.txt
0x42011C29 -> 0x3c060bca -> Reset to default stations done.
0x42011C51 -> 0x3c060bc5 -> <unknown>
0x42011C64 -> 0x3c060613 -> <unknown>
0x42011C74 -> 0x3c060bea -> Receiving Memories...
0x42011CED -> 0x3c060c05 -> userStations
0x42011D01 -> 0x3c061110 -> <unknown>
0x42011D53 -> 0x3c060da3 -> <unknown>
0x42011D61 -> 0x3c060b6e -> <unknown>
0x42011D8C -> 0x3c060c13 -> Radio will destroy in five sceconds...
0x420125FF -> 0x3c061834 -> <unknown>
0x420126D7 -> 0x3c0617b4 -> <unknown>
0x420126DD -> 0x3c0617fc -> <unknown>
0x420128B6 -> 0x3c060c8f -> Volume  
0x420128E0 -> 0x3c060caa -> Freeze  
0x42012901 -> 0x3c060c98 -> TuneLock
0x4201292D -> 0x3c060cb3 -> NumPad  
0x42012942 -> 0x3c0602b3 -> <unknown>
0x42012AA2 -> 0x3c060cfc -> LOCKED
0x42012C12 -> 0x3c060d03 -> <unknown>
0x42012CEF -> 0x3c060ca1 -> TuneFast
0x42012D2E -> 0x3c060cbc -> Frozen  
0x42012D8D -> 0x3c060cc5 -> Hardcopy 
0x42012E05 -> 0x3c060cd0 -> Memories 
0x42012E7D -> 0x3c060cdb -> Stations 
0x42012EFB -> 0x3c060ce6 -> ETM-List 
0x42012F73 -> 0x3c060cf1 -> Settings 
0x42012FEB -> 0x3c0608c5 -> <unknown>
0x42013074 -> 0x3c060c3e -> TINT 
0x4201307A -> 0x3c060c45 -> Normal 
0x42013106 -> 0x3c060c4e -> Fast 
0x4201310C -> 0x3c060c55 -> Slow 
0x42013194 -> 0x3c060c5c -> Inverse 
0x4201319A -> 0x3c060c45 -> Normal 
0x42013224 -> 0x3c060c66 -> GreyScale 
0x4201322A -> 0x3c060c72 -> Color 
0x420132B4 -> 0x3c060c7a -> SEEK ON 
0x420132BA -> 0x3c060c84 -> SEEK OFF 
0x42013560 -> 0x3c0608c2 -> <unknown>
