[platformio]
default_envs = ats-mini-s3
build_dir = ../test-builds/platformio/build

[env:ats-mini-s3]
platform = espressif32@6.7.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partitions.csv
lib_ldf_mode = chain+
lib_compat_mode = strict
build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D APP_FW_NAME=\"ats-mini-new\"
  -D APP_FW_VERSION=\"0.1.0-alpha\"
  ; Force project-local TFT setup for all compilation units, including TFT_eSPI.cpp.
  -D USER_SETUP_LOADED=1
  -include tft_setup.h
  -Wall
  -Wextra
; Keep external deps minimal until each module is implemented.
; Versions are pinned to the known-good stack from ats-mini-signalscale.
lib_deps =
  https://github.com/pu2clr/SI4735.git#2.1.8
  https://github.com/Bodmer/TFT_eSPI.git#v2.5.43
